name: "Run Scan Action"

on:
  push:
    branches:
      - test/*

jobs:
  Run-on-test-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: yarn

      - name: Run this code on a sample project with SARIF generation enabled
        uses: ./
        id: scan
        with:
          path: "./tests/test-project"
          debug: true
          fail-build: false
          acs-report-enable: true

      - uses: actions/upload-artifact@v2
        with:
          name: results.sarif
          path: ${{ steps.scan.outputs.sarif }}

      - run: cat ${{ steps.scan.outputs.sarif }}

      - uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: ${{ steps.scan.outputs.sarif }}
